
// ПРАКТИЧЕСКОЕ ЗАДАНИЕ 5

// Задайте массив заполненный случайными
//  положительными трёхзначными числами. 
//  Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

 int[] CreateRandomArray(int size, int min, int max)
 {
   int [] array = new int[size];
          for(int i = 0; i < size; i++){
         array[i] = new Random().Next(min,max+1);
  }    
         return array;

   } 
 int[] CreateArray (int size);   

 void ShowArray (int[] array);
{
     for(int i = 0; i < array.Length; i++){
          Console.Write(array[i] + " ");
      }
}

     int[] myRandomArray = CreateRandomArray(max: 1000, size:10, min: 0);
          ShowArray (myRandomArray);   
          Console.Write("[ ",  "]");
       
//          int [] myArray = CreateArray(5);
// ShowArray (myArray);
//  }
       //   for array[i] = array[i]/2 = 0; 
          
//    Console.Write(array, + " -> ");

//  int[] GetArray (int[] array)
//  {
//         for (int i = 0; i < array.Length; i++)
//    {
//          array[i] = array[i]/2 = 0; 
        


        //    или
//     }    array[i]* = (-1)
//      return array;   
// }
// void ShowArray (int [] array){
    
//     for (int i = 0; i < array.Length; i++){
//     Console.Write(array[i] + " ");







// Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.

// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0

// Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным элементов массива.
// [3 7 22 2 78] -> 76

// Дополнительно:
// Задайте одномерный массив из 123 случайных чисел. Найдите количество элементов массива, значения которых лежат в отрезке [10,99].
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123

// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5

// Найдите произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д. Результат запишите в новом массиве.

// [1 2 3 4 5] -> 5 8 3
// [6 7 3 6] -> 36 21